{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "flexbook.dev": "Host=localhost;Port=5432;Username=flexbook;Password=knowledge;Database=flexbook.dev;"
  }
}
